<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\TerrainDeformer.cs" Line="40" Column="27" />
      <File FileName="Assets\GameAssets\Scripts\Bombardment.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\Bomb.cs" Line="26" Column="93" />
      <File FileName="Assets\Scripts\DestructScript.js" Line="1" Column="1" />
      <File FileName="Assets\Detonator\System\Detonator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>